# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Layout Analysis Dataset with SegmOnto (LADaS)
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Thibault
    family-names: Clérice
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: Juliette
    family-names: Janès
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0000-0002-8971-6173'
  - family-names: Scheithauer
    given-names: Hugo
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0000-0002-5659-4675'
  - given-names: Sarah
    family-names: Bénière
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0009-0003-1315-9969'
  - given-names: Pierre-Carl
    family-names: Langlais
    affiliation: 'Paris-Sorbonne'
    orcid: 'https://orcid.org/0000-0001-9035-1127'
  - given-names: Laurent
    family-names: Romary
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0000-0002-0756-0508'
  - given-names: Benoit
    family-names: Sagot
    affiliation: 'ALMAnaCH, Inria'
    orcid: 'https://orcid.org/0000-0002-0107-8526'
identifiers:
  - type: url
    value: 'https://github.com/DEFI-COLaF/LADaS'
    description: Git source repository
repository-code: 'https://github.com/DEFI-COLaF/LADaS'
license: CC-BY-4.0
